# TVShows-Android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/tgergely/tvshows/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tgergely/tvshows/: ListItem.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/tgergely/tvshows/adapters/: TvShowsAdapter.kt
app/src/main/java/com/example/tgergely/tvshows/containers/: Contact.kt  Home.kt  Login.kt
app/src/main/java/com/example/tgergely/tvshows/models/: TvShow.kt
app/src/main/java/com/example/tgergely/tvshows/redux/: ApplicationState.kt
app/src/main/java/com/example/tgergely/tvshows/redux/ducks/: Security.kt
app/src/main/java/com/example/tgergely/tvshows/redux/ducks/Contact/: Contact.kt
app/src/main/java/com/example/tgergely/tvshows/redux/ducks/Home/: Home.kt
app/src/main/java/com/example/tgergely/tvshows/redux/middleware/: ContactEmail.kt  ItemsLoad.kt  Search.kt  Storage.kt
app/src/main/res/layout/: activity_list_item.xml  activity_main.xml  fragment_contact.xml  fragment_home.xml  tv_show_list_item.xml
app/src/main/res/values/: dimens.xml  ids.xml  strings.xml
app/src/test/java/com/example/tgergely/tvshows/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
