apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.example.tgergely.tvshows"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    debugCompile 'com.github.brianegan.bansa:bansaDevTools:1.0.0-beta'
    debugCompile 'com.github.brianegan.bansa:bansaDevToolsUi:1.0.0-beta'
//    compile 'com.google.firebase:firebase-core:9.8.0'
//    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.github.brianegan.bansa:bansa:1.0.0-beta'
    compile 'com.github.brianegan.bansa:bansaKotlin:1.0.0-beta'
    compile 'com.android.support:support-v4:23.4.0'
    compile group: 'io.reactivex', name: 'rxjava', version: '1.2.1'
}
repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
//apply plugin: 'com.google.gms.google-services'
